# .env file
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DB_HOST=db
DB_PORT=5432
DEBUG=true

SECRET_KEY=django-insecure-kzu2yra!+%_kub@6u@ik)5c2sa3by()1f5fvx2%+*e8yp*$97=